/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 3>;
            key-positions = <38 39 24>;
            timeout-ms = <50>;
            slow-release;
            layers = <0>;
        };

        normalcy {
            bindings = <&to 0>;
            key-positions = <38 39 24>;
            layers = <3>;
            slow-release;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |  ENT |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  :   |
            //                    | GUI | ALT | MO1 |   | MO2 | SPC  | CTRL |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F     &kp G    &kp H  &kp J      &kp K      &kp L    &kp APOS  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp COLON
                         &kp LGUI  &kp LALT  &mo 1    &mo 2  &kp SPACE  &kp RCTRL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | TAB |  A  |  S  |     |     |     |   | LFT | DWN |  UP | RGT |     | ENT  |
            // | CTRL|  Z  |  X  |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI | ALT|     |   |     | SPC | SHFT|

            bindings = <
&kp ESC         &kp N1           &kp N2           &kp N3           &kp N4           &kp N5             &kp N6    &kp N7     &kp N8             &kp N9     &kp N0  &kp DELETE
&kp TAB         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI    &kp LEFT  &kp DOWN   &kp UP             &kp RIGHT  &trans  &kp ENTER
&kp LEFT_SHIFT  &trans           &bt BT_PRV       &bt BT_NXT       &out OUT_TOG     &bt BT_CLR         &trans    &trans     &trans             &trans     &trans  &trans
                                                  &kp LGUI         &kp LALT         &trans             &trans    &kp SPACE  &kp RIGHT_CONTROL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | TAB  | CVM | CVD | CVU | CBD |  CBI|   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL |     |     |PPREV|  PP | PN  |   |  _  |  +  |  {  |  }  | "|" |  ;   |
            //                    | GUI | ALT |     |   |     | SPC | SFT |

            bindings = <
&kp F1          &kp F2      &kp F3        &kp F4        &kp F5         &kp F6           &kp F7     &kp F8          &kp F9             &kp F10   &kp F11   &kp F12
&kp TAB         &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC    &kp MINUS  &kp PLUS        &kp LBKT           &kp RBKT  &kp BSLH  &kp ENTER
&kp LEFT_SHIFT  &kp GRAVE   &kp TILDE     &kp C_PREV    &kp C_PP       &kp C_NEXT       &kp UNDER  &kp EQUAL       &kp LBRC           &kp RBRC  &kp PIPE  &kp SEMI
                                          &kp LGUI      &kp LALT       &trans           &trans     &bt BT_CLR_ALL  &kp RIGHT_CONTROL
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R      &kp N1     &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P
&kp LALT   &kp A  &kp S  &kp D      &kp F      &kp N2     &kp G   &kp H   &kp J   &kp K      &kp L    &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V      &kp N3     &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp LS(COLON)
                         &kp LSHFT  &kp SPACE  &kp TAB    &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &mmv MOVE_UP  &trans  &trans  &trans    &trans  &msc SCRL_DOWN  &msc SCRL_UP  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans    &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
