/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

&lt {
    tapping-term-ms = <100>;
    quick-tap-ms = <50>;
    retro-tap;
};

/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 3>;
            key-positions = <38 24 39>;
        };
    };

    macros {
        enter_qwerty: enter_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to 5>;
            label = "enter_qwerty";
        };

        enter_gaming: enter_gaming {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to 3>;
            label = "ENTER_GAMING";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        gallium {
            bindings = <
&kp ESC    &kp B  &kp L  &kp D     &kp C     &kp V              &kp J        &kp F      &kp O      &kp U      &kp COMMA   &kp MINUS
&kp TAB    &kp N  &kp R  &kp T     &kp S     &kp G              &kp Y        &kp H      &kp A      &kp E      &kp I       &kp EQUAL
&kp LSHFT  &kp X  &kp Q  &kp M     &kp W     &kp Z              &kp K        &kp P      &kp SQT    &kp SLASH  &kp PERIOD  &kp SEMI
                         &kp LGUI  &kp LALT  &lt 1 BACKSPACE    &lt 2 ENTER  &kp SPACE  &kp LCTRL
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | TAB |  A  |  S  |     |     |     |   | LFT | DWN |  UP | RGT |     | ENT  |
            // | CTRL|  Z  |  X  |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI | ALT|     |   |     | SPC | SHFT|

            bindings = <
&trans  &kp N1           &kp N2           &kp N3           &kp N4           &kp N5             &kp N6    &kp N7     &kp N8             &kp N9     &kp N0  &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI    &kp LEFT  &kp DOWN   &kp UP_ARROW       &kp RIGHT  &trans  &trans
&trans  &trans           &bt BT_PRV       &bt BT_NXT       &out OUT_TOG     &bt BT_CLR         &trans    &trans     &trans             &trans     &trans  &trans
                                          &kp LGUI         &kp LALT         &trans             &trans    &kp SPACE  &kp RIGHT_CONTROL
            >;
        };

        function {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | TAB  | CVM | CVD | CVU | CBD |  CBI|   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | CTRL |     |     |PPREV|  PP | PN  |   |  _  |  +  |  {  |  }  | "|" |  ;   |
            //                    | GUI | ALT |     |   |     | SPC | SFT |

            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4        &kp F5         &kp F6           &kp F7            &kp F8             &kp F9             &kp F10        &kp F11  &kp F12
&trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DEC  &kp C_BRI_INC    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE          &kp PIPE       &trans   &trans
&trans  &trans      &trans        &kp C_PREV    &kp C_PP       &kp C_NEXT       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp GRAVE          &kp BACKSLASH  &trans   &trans
                                  &kp LGUI      &kp LALT       &kp DEL          &trans            &bt BT_CLR_ALL     &kp RIGHT_CONTROL
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R      &kp N1     &kp T          &kp Y   &kp U   &kp I      &kp O    &kp P
&kp LALT   &kp A  &kp S  &kp D      &kp F      &kp N2     &kp G          &kp H   &kp J   &kp K      &kp L    &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V      &kp N3     &kp B          &kp N   &kp M   &kp COMMA  &kp DOT  &kp LS(COLON)
                         &kp LSHFT  &kp SPACE  &kp TAB    &enter_qwerty  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans    &trans  &msc SCRL_DOWN  &msc SCRL_UP  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans    &trans  &mkp LCLK       &mkp RCLK     &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans    &trans  &trans          &trans        &trans  &trans  &trans
                                        &trans           &trans  &trans    &trans  &trans          &trans
            >;
        };

        qwerty {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E     &kp R     &kp T              &kp Y          &kp I      &kp O      &kp U      &kp P       &kp PLUS
&kp TAB         &kp A  &kp S  &kp D     &kp F     &kp G              &kp H          &kp J      &kp K      &kp L      &kp I       &kp MINUS
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V     &kp B              &kp N          &kp M      &kp SQT    &kp SLASH  &kp PERIOD  &kp COLON
                              &kp LGUI  &kp LALT  &lt 1 BACKSPACE    &enter_gaming  &kp SPACE  &kp LCTRL
            >;
        };
    };
};
